{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UnrealDevMenu",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UnrealDevMenu",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UnrealDevMenuEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
  ],
  "Plugins": [
    {
      "Name": "ImGui",
      "Enabled": true
    }
  ]
}